{
  "name": "@voxgig/struct",
  "version": "0.0.1",
  "description": "Data structure manipulations",
  "main": "dist/struct.js",
  "type": "commonjs",
  "types": "dist/struct.d.ts",
  "homepage": "https://github.com/voxgig/struct",
  "keywords": [
    "voxgig",
    "data",
    "struct",
    "structure",
    "json"
  ],
  "author": "Richard Rodger, http://richardrodger.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxgig/struct.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test dist-test/struct.test.js dist-test/client.test.js",
    "test-cov": "rm -rf ./coverage && mkdir -p ./coverage && node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --enable-source-maps --test dist-test/struct.test.js",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$npm_config_pattern\" --test dist-test/struct.test.js",
    "test-direct": "node dist-test/direct.js",
    "doc": "echo doc",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run doc && npm run repo-tag && npm publish --access public --registry https://registry.npmjs.org"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "LICENSE",
    "src",
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  }
}
